MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Grid Margin="5" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="textbox_name_and_info" Grid.Row="1" Grid.Column="2" Margin="5" Text="" TextChanged="textbox_name_and_info_TextChanged"/>
            <ComboBox x:Name="combobox_manu" Grid.Row="0" Grid.Column="0" Margin="5" SelectedIndex="0" SelectionChanged="EditListProducts"/>
            <ComboBox x:Name="combobox_price" Grid.Row="0" Grid.Column="1" Margin="5" SelectedIndex="0" SelectionChanged="EditListProducts">
                <TextBlock Text="Не сортировать"/>
                <TextBlock Text="Cортировать"/>
            </ComboBox>
            <Button Grid.Row="0" Grid.Column="2" Width="200"  Content="Выйти" Margin="5"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Показано: 0 из 0" Margin="5"/>
            <Button Grid.Row="1" Grid.Column="1" Width="200" Content="Добавить товар" Margin="5"/>
        </Grid>
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Center">
                <ItemsControl x:Name="Products"/>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
