MyUserControl.xaml

<UserControl x:Class="WpfApp1.MyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Gray">
        <Border BorderThickness="1" BorderBrush="Black" Margin="10" Height="200" Width="200" Background="White">
            <Image Source="{Binding Path_to_img, RelativeSource={RelativeSource AncestorType=local:MyUserControl}}" Margin="5"/>
        </Border>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="200" Background="White" >
            <TextBlock Text="{Binding Name_prod, RelativeSource={RelativeSource AncestorType=local:MyUserControl}}" VerticalAlignment="Center" FontSize="18" Margin="10"/>
            <TextBlock Text="{Binding Info, RelativeSource={RelativeSource AncestorType=local:MyUserControl}}" VerticalAlignment="Center" FontSize="18" Margin="10"/>
            <TextBlock Text="{Binding Manufacturer, RelativeSource={RelativeSource AncestorType=local:MyUserControl}}" VerticalAlignment="Center" FontSize="18" Margin="10"/>
            <TextBlock Text="{Binding Price, RelativeSource={RelativeSource AncestorType=local:MyUserControl}}" VerticalAlignment="Center" FontSize="18" Margin="10"/>
        </StackPanel>
        <Grid Width="200" Height="200" Background="White" Margin="10">
            <TextBlock Text="{Binding Prod_on_stor, RelativeSource={RelativeSource AncestorType=local:MyUserControl}, StringFormat=Осталось {0} шт.}" VerticalAlignment="Center" FontSize="18" Margin="10" HorizontalAlignment="Center"/>
        </Grid>
    </StackPanel>
</UserControl>
